redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:0
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:0
gatewaycredentialssource:i:0
full address:s:CLUBRDS.COFFEE.LOCAL
alternate shell:s:||SYSPROClient
remoteapplicationprogram:s:||SYSPROClient
gatewayhostname:s:
remoteapplicationname:s:SYSPRO 8 Client
remoteapplicationcmdline:s:/WCF=CLUBSTSAPP:30110 /BASEDIR=0
workspace id:s:CLUBRDS.coffee.local
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.QuickSessionCollection
